<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/consultar"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="55dp"
        android:fontFamily="cursive"
        android:text="Consultas "
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        />

    <ImageButton
        android:id="@+id/consultor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:src="@mipmap/consultas"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/consultar"
        android:onClick="onClick" />
    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:inputType="text"
        android:textColorHint="#980000"
        android:fontFamily="casual"
        android:hint="Nombre u Objeto"
        android:layout_below="@id/consultar"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/consultor"
        android:layout_toRightOf="@id/consultor"
        android:layout_alignRight="@+id/consultor"
        android:layout_alignEnd="@+id/consultor" />


    <ListView
        android:id="@+id/Lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        >

    </ListView>

</RelativeLayout>