<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:onClick="detalle"
    android:background="#F5F5F5"
    >

    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LObjeto"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:text="Objeto: "
        />
    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/LObjeto"
        android:id="@+id/Objeto"
        android:textColor="#980000"
        android:fontFamily="monospace"
        android:text="Articulo"
        />

    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LObjeto"
        android:id="@+id/LPersona"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:text="Se lo prestaste a: "
        />
    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LObjeto"
        android:layout_toRightOf="@+id/LPersona"
        android:id="@+id/Persona"
        android:textColor="#980000"
        android:fontFamily="monospace"
        android:text="Persona"
        />

    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LPersona"
        android:id="@+id/LDescripcion"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:text="Descripcion: "
        />
    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/Descripcion"
        android:textColor="#980000"
        android:fontFamily="monospace"
        android:text="Descripcion hola como estas"
        android:maxLines="3"
        android:lines="3"
        android:layout_below="@+id/LPersona"
        android:layout_toRightOf="@+id/LDescripcion"
        android:layout_toEndOf="@+id/LDescripcion" />

    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Descripcion"
        android:id="@+id/LFecha"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:text="Fecha de entrega: "
        />
    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Descripcion"
        android:layout_toRightOf="@+id/LFecha"
        android:id="@+id/Fecha"
        android:textColor="#980000"
        android:fontFamily="monospace"
        android:text="2014-20-05"
        />

    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LFecha"
        android:id="@+id/LStatus"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:text="Status: "
        />
    <TextView
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LFecha"
        android:layout_toRightOf="@+id/LStatus"
        android:id="@+id/Status"
        android:textColor="#980000"
        android:fontFamily="monospace"
        android:text="Status"
        />
</RelativeLayout>

